# WmsProject

./: WMS.sln
BusinessService.ApiGateway/: Program.cs  Startup.cs
BusinessService.ApiGateway/Properties/: launchSettings.json
BusinessService.CustomerApi/: Program.cs  Startup.cs  UnitOfWork.cs
BusinessService.CustomerApi/Controllers/: CustomersController.cs
BusinessService.Data/: BusinessService.Data.csproj  BusinessServiceDbContext.cs
BusinessService.Data/Migrations/: 20201013110031_InitialCreate.Designer.cs  20201013110031_InitialCreate.cs  BusinessServiceDbContextModelSnapshot.cs
BusinessService.Domain/: BusinessService.Domain.csproj  IUnitofWork.cs
BusinessService.Domain/Models/: Customer.cs  Quote.cs
BusinessService.Domain/Services/: ICustomerRepository.cs  IQuoteRepository.cs  IRepository.cs
BusinessService.QuoteApi/: BusinessService.QuoteApi.csproj  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.json
BusinessService.QuoteApi/Controllers/: QuotesController.cs
BusinessService.QuoteApi/Properties/: launchSettings.json
BusinessService.Services/: BusinessService.Services.csproj  CustomerService.cs  ICustomerService.cs  IQuoteService.cs  QuoteService.cs
BusinessService.Services/Repositories/: CustomerRepository.cs  GenericRepository.cs  QuoteRepository.cs
BusinessService.UnitTests/: BaseUnitTest.cs  BusinessService.UnitTests.csproj  CustomersServiceTest.cs
